<!DOCTYPE html>
<html>
<head>
    <title>TikTok Content Automator Icon</title>
    <style>
        .icon {
            width: 1024px;
            height: 1024px;
            background: linear-gradient(45deg, #00f2ea, #ff0050);
            border-radius: 180px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 50px rgba(0,0,0,0.2);
        }

        .play {
            width: 400px;
            height: 400px;
            background: white;
            clip-path: polygon(0 0, 0 100%, 86.6% 50%);
            transform: translateX(40px);
        }

        .automation {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 50px solid white;
            border-radius: 50%;
            right: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="icon">
        <div class="play"></div>
        <div class="automation"></div>
    </div>
</body>
</html> 